dev2=W
$E!ff3lT0we6-P@ri$

ci=
$$E!ff3lT0we6-P@ri$

db=
D$E!ff3lT0we6-@9ila

glenview=
GLdb@dM!n5w3!v

ssh santho@ssh1.glaceemr.com -p22222
ldap=
$3cu3$@nT0@AdM!n$

ssh towsif@waterburysrv.glaceemr.net
GSU6untu21R@!ses

web root =
W$E!ff3lT0we6-P@ri$

File Server root=
F$E!ff3lT0we6-P@ri$

Seperate account=
GSU6untu21R@!ses

seperate root = 
GL3nW00d@dM!n$HAMMAD

CSC =
Gu@rd!@ns0ftheGalaxyEMR

sftp -oPort=8444 glenwood@ftp.glaceemr.com
S3curE$FTPGl389nwOod
cd /Temp/SanthoshM/
cd /Temp/Gokul/Fixes
cd /Temp/Arthi
cd /Temp/BhagyaSFTP/beta/
cd /Temp/Indu/



B@ckToth3fuTur3

86 to 123


