<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="SampleAntProject">

	<target name="run"  depends="compile" >
		<java classname="HelloWorld">
			<classpath path="build/classes"/>
		</java>
	</target>

	<target name="init">
		<delete dir="build/classes"/>
		<mkdir dir="build/classes"/>
	</target>

        <target name="compile" depends="init" >
		<javac includeantruntime="false" srcdir="src" destdir="build/classes"/>
        </target>

	<target name="clean">
		<delete dir="build" />
	</target>

</project>
