shared.aah=/var/shared/aahshared/shared
shared.aaharchive=/var/shared/aaharchive
shared.abv=/var/shared/abvshared
shared.achalla=/mnt1/vs13shared/achalla
shared.adpa=/var/shared/adpashared
shared.adware=/var/shared/adwareshared
shared.afp=/mnt/vs14shared/afp
shared.ahd=/var/shared/ahdshared
shared.ahp=/mnt1/vs10shared/ahp
shared.ahss=/mnt/vs17shared/ahss
shared.alkesh=/var/shared/alkeshshared
shared.alm=/mnt/vs22bshared/alm
shared.anair=/mnt/vs10shared/anair
shared.anewark=/var/shared/anewark
shared.anh=/var/shared/anhshared
shared.ank=/mnt/vs15shared/ank
shared.aobilling=/var/shared/aobillingshared
shared.aobillingold=/var/shared/aobillingshared
shared.aomhc=/var/shared/aomhcshared
shared.aomhcarchive=/var/shared/aomhcshared
shared.aomhcsandbox=/var/shared/aomhcshared
shared.aperez=/mnt/vs15shared/aperez
shared.apokov=/mnt/vs27shared/apokov
shared.arasul=/mnt/vs23shared/arasul
shared.ares=/var/shared/aobillingshared
shared.armchiro=/var/shared/mchiro
shared.armclinic=/var/shared/mclinic
shared.arminahd=/var/shared/minahd
shared.arminclinton=/var/shared/minclinton
shared.arminhardin=/var/shared/minhardin
shared.arminmarion=/var/shared/minmarion
shared.arminmorrow=/var/shared/minmorrow
shared.armpain=/var/shared/mpain
shared.armsuboxone=/var/shared/msuboxone
shared.arunnarang=/mnt/vs4shared/arunnarang
shared.asfp=/var/shared/asfpshared
shared.axtmayer=/mnt/vs1shared/axtmayer
shared.bds=/mnt/vs22bshared/bds
shared.bgim=/var/shared/bgimshared
shared.bhp=/mnt/vs10shared/bhp
shared.bpc=/var/shared/bpcshared
shared.bsc=/mnt/vs17shared/bsc
shared.cfas=/mnt/vs22shared/cfas
shared.cia=/var/shared/ciashared
shared.ciastage=/var/shared/ciashared
shared.ckovach=/mnt/vs17shared/ckovach
shared.cnhsc=/mnt/vs23bshared/cnhsc
shared.cokely=/mnt/vs1shared/cokely
shared.cpatel=/var/shared/cpatelshared
shared.creddy=/mnt/vs22bshared/creddy
shared.crofton=/var/shared/Crofton
shared.csc=/var/shared/cscshared
shared.ctavera=/mnt/vs1shared/ctavera
shared.dang=/mnt/vs15shared/dang
shared.dbctest=/mnt/vs3shared/dbc
shared.doshi=/mnt/vs23shared/doshi
shared.dpatel=/mnt/vs13shared/dpatel
shared.dpatelold=/mnt/vs13shared/dpatel
shared.dpc=/var/shared/DPCShared
shared.dpcarchive=/var/shared/DPCShared
shared.dpcstage=/var/shared/DPCShared
shared.dpediatrics=/mnt/vs11shared/dpediatrics
shared.drc=/var/shared/RPatelShared/shared
shared.drcstage=/var/shared/StageRPatelShared
shared.dsp=/mnt/vs10shared/dsp
shared.dtrc=/mnt/vs12shared/dtrc
shared.dzoda=/mnt/vs22bshared/dzoda
shared.elkton=/var/shared/ElktonClinicShared
shared.eml=/mnt/vs17shared/eml
shared.emp=/mnt/vs3shared/emp
shared.enoyan=/mnt/vs15shared/enoyan
shared.gcare=/mnt/vs13shared/gcare
shared.glhcs=/mnt/vs22shared/glhcs
shared.gsharma=/mnt/vs22shared/gsharma
shared.hammad=/var/shared/hammadshared
shared.hammadarchive=/var/shared/hammadshared
shared.har=/mnt/vs11shared/har
shared.hfc=/var/shared/HFCShared/sharedhfc
shared.hpatel=/mnt/vs21shared/hpatel
shared.huc=/mnt/vs22bshared/huc
shared.huebner=/mnt/vs12shared/Huebner
shared.inhsc=/mnt/vs23bshared/inhsc
shared.jchalla=/mnt/vs13shared/jchalla
shared.jcrego=/mnt/vs13shared/jcrego
shared.jkaushal=/mnt/vs10shared/jkaushal
shared.jmcgee=/mnt/vs4shared/jmcgee
shared.jshah=/mnt/vs11shared/jshah
shared.kapadia=/var/shared/kapadiashared
shared.kdesai=/mnt/vs10shared/kdesai
shared.kpsac=/mnt/vs22shared/kpsac
shared.krw=/mnt/vs4shared/krw
shared.kwhite=/mnt/vs12shared/kwhite
shared.lcbd=/mnt1/vs26shared/lcbd
shared.lpcc=/mnt/vs20shared/lpcc
shared.lwhc=/mnt/vs22shared/lwhc
shared.mamta=/mnt/vs14shared/mamta
shared.massurance=/var/shared/massurance
shared.mbsbilling=/mnt/vs13shared/mbs
shared.mchiro=/var/shared/mchiro
shared.mclinic=/var/shared/mclinic
shared.mcoate=/mnt/vs20shared/mcoate
shared.mcolonnade=/var/shared/mcolonnade
shared.melanchton=/mnt/vs3shared/melanchton
shared.mfairfield=/var/shared/mfairfield
shared.mhc=/mnt/vs19shared/mhc
shared.minahd=/var/shared/minahd
shared.minclinton=/var/shared/minclinton
shared.minhardin=/var/shared/minhardin
shared.minmarion=/var/shared/minmarion
shared.minmorrow=/var/shared/minmorrow
shared.minpatient=/var/shared/minpatient
shared.mma=/mnt/vs11shared/mma
shared.mmc=/mnt1/vs12shared/mmc
shared.mpain=/var/shared/mpain
shared.msk=/var/shared/vaninadarshared/shared
shared.msuboxone=/var/shared/msuboxone
shared.mwilmington=/var/shared/mwilmington
shared.nag=/mnt/vs10shared/nagshared
shared.nambi=/var/shared/nambishared/shared
shared.nbatra=/var/shared/nbatrashared
shared.nepa=/var/shared/NEPAShared
shared.nesdc=/var/shared/NESDCShared
shared.npn=/mnt/vs22bshared/npn
shared.ookoli=/mnt/vs23shared/ookoli
shared.pcfp=/mnt/vs15shared/pcfp
shared.pgoyal=/mnt/vs1shared/pgoyal
shared.pgreco=/mnt/vs1shared/pgreco
shared.pim=/mnt/vs2shared/pim
shared.pkurian=/mnt/vs13shared/pkurian
shared.pma=/mnt/vs13shared/pma
shared.pmcare=/mnt/vs21shared/pmcare
shared.pmitra=/mnt/vs1shared/pmitra
shared.prefcare=/mnt/vs2shared/prefcare
shared.pshah=/var/shared/pshahshared
shared.qmc=/mnt/vs19shared/qmc
shared.rdiaz=/mnt/vs1shared/rdiaz
shared.rhc=/mnt/vs14shared/rhc
shared.rmrana=/mnt/vs3shared/rmrana
shared.samkari=/mnt/vs2shared/samkari
shared.samkariarchive=/mnt/vs2shared/samkariarchive
shared.sarya=/mnt/vs13shared/sarya
shared.sat=/mnt/vs14shared/sat
shared.sbeditest=/mnt/vs22shared/sbeditest
shared.sbk=/mnt/vs3shared/sbk
shared.schatterji=/mnt/vs1shared/schatterji
shared.scs=/mnt/vs17shared/scs
shared.sgudur=/mnt/vs19shared/sgudur
shared.shaban=/mnt1/vs3shared/shaban
shared.siddiqui=/mnt/vs12shared/siddiqui
shared.skg=/mnt/vs20shared/skg
shared.skhan=/mnt/vs12shared/skhan
shared.skm=/mnt/vs2shared/skm
shared.skpandya= /mnt/vs4shared/skpandya
shared.sleep1=/var/shared/SleepSpecialistShared/shared
shared.sleepstage=/var/shared/StageSleepShared
shared.smitra=/mnt/vs10shared/smitra
shared.snf=/mnt/vs15shared/snf
shared.spatel=/var/shared/spatelshared
shared.spatelarchive=/var/shared/spatelshared
shared.spots=/mnt/vs13shared/spots
shared.stageaah=/var/shared/aahshared
shared.stageachalla=/mnt1/vs13shared/achalla
shared.stageaomhc=/var/shared/aomhcshared
shared.stageares=/var/shared/aobillingshared
shared.stagebgim=/var/shared/Stageshared
shared.stagefda=/mnt1/vs12shared/fda
shared.stagegcare=/mnt/vs13shared/gcare
shared.stagegwcl=/mnt/vs22bshared/gwcl
shared.stagehbh=/mnt/vs19shared/stagehbh
shared.stagelfp=/mnt/vs19shared/stagelfp
shared.stagemalynew=/mnt/vs19shared/malynew
shared.stagemathers=/mnt/vs12shared/stagemathers
shared.stagemim=/mnt/vs4shared/stagemim
shared.stagemsk=/var/shared/vaninadarshared/shared
shared.stagepcp=/mnt/vs1shared/pcp
shared.stagepshah=/var/shared/pshahshared
shared.stager16=/var/shared/PrimecareShared
shared.stagesanghvi=/mnt/vs10shared/sanghvi
shared.stagevmpc=/var/shared/StageShared
shared.stagewilkes=/var/shared/wilkesshared
shared.tandon=/var/shared/tandonshared
shared.tandoncovid=/var/shared/tandoncovidshared
shared.thm=/mnt/vs14shared/thm
shared.tony=/mnt/vs3shared/tony
shared.tts=/mnt/vs3shared/tts
shared.ukhan=/var/shared/UkhanShared
shared.vmpc=/var/shared/vmpcshared/shared
shared.wcolom=/mnt/vs20shared/wcolom
shared.wcolomold=/mnt/vs20shared/wcolom
shared.wfc=/mnt/vs10shared/wfc
shared.wgpcm=/mnt/vs3shared/wgpcm
shared.whca=/mnt/vs2shared/whca
shared.wilkes=/var/shared/wilkesshared
shared.wilkesarchive=/var/shared/wilkesarchive
shared.wkpc=/var/shared/WKPCShared/shared
shared.ychang=/mnt/vs19shared/ychang
shared.znmc=/mnt/vs22bshared/znmc