shared.allergy=/var/shared/DemoAllergy
shared.cardio=/var/shared/DemoCardiology
shared.cardio=/var/shared/DemoEndo
shared.chiro=/var/shared/DemoChiro
shared.chvold=/mnt/vs4shared/chv
shared.demo_urgentcare=/var/shared/DemoIM
shared.derm=/var/shared/DemoDermatology
shared.developmentr16=/mnt/vs22bshared/developmentr16
shared.drparchive=/mnt/vs4shared/drp
shared.eaamarchive=/mnt/vs22bshared/eaam
shared.eswararchive=/mnt/vs1shared/eswar
shared.fcmsandbox=/mnt1/vs3shared/fcm_stage
shared.fluidr16=/mnt/vs22bshared/developmentr16
shared.fp=/var/shared/DemoFP
shared.fpint=/var/shared/DemoFPInt
shared.gi=/var/shared/DemoGI
shared.gsptest=/mnt1/vs12shared/gsp
shared.im=/var/shared/DemoIM
shared.jcrego=/mnt/vs20shared/jcrego
shared.kcc=/mnt/vs27shared/kcc
shared.malynewtest=/mnt/vs19shared/malynew
shared.midold=/mnt/vs21shared/mid_old
shared.nag=/mnt/vs10shared/nag
shared.nephro=/var/shared/DemoNephrology
shared.neuro=/var/shared/DemoNeurology
shared.nextrelease=/mnt/vs22bshared/nextrelease
shared.nrvbeta=/mnt/vs22bshared/developmentr16
shared.nrvbetatest=/mnt/vs22bshared/developmentr16
shared.obgyn=/var/shared/DemoObgyn
shared.onco=/var/shared/DemoOncology
shared.ophth=/var/shared/DemoOphthalmology
shared.ortho=/var/shared/DemoOrtho
shared.pain=/var/shared/DemoPain
shared.pcawh_archive=/mnt/vs23bshared/pcawh
shared.ped=/var/shared/DemoPediatrics
shared.pes_arch=/mnt1/vs12shared/pes
shared.podiatry=/var/shared/DemoPodiatry
shared.psych=/var/shared/DemoPsychiatry
shared.pt=/var/shared/DemoIM
shared.pulmo=/var/shared/DemoPulmonology
shared.rheum=/var/shared/DemoRheumatology
shared.satchiarchive=/mnt/vs21shared/satchi_archive
shared.skpandya=/mnt/vs4shared/skpandya
shared.stagetsh=/mnt/vs22bshared/tsh
shared.surgeryradio=/var/shared/DemoSR
shared.testgsp=/mnt/vs20shared/testgsp
shared.therapy=/var/shared/DemoTherapy
shared.tpabilling=/mnt/vs17shared/tpa_old
shared.uro=/var/shared/DemoUrology
shared.wpctest=/mnt/vs11shared/wpc