shared.aaac=/mnt/vs23shared/aaac
shared.aama=/mnt1/vs25shared/aama
shared.aamc=/mnt/vs19shared/aamc
shared.achouksey=/mnt/vs10shared/achouksey
shared.acpc=/mnt/vs23shared/acpc
shared.acps=/mnt/vs23shared/acps
shared.aerol=/mnt/vs22bshared/aerol
shared.aff=/mnt/vs26shared/aff
shared.afmc=/mnt/vs2shared/afmc
shared.agc=/mnt/vs14shared/agc
shared.ahc=/mnt/vs20shared/ahc
shared.ahjafri=/mnt/vs17shared/ahjafri
shared.ajoshi=/mnt/vs10shared/ajoshi
shared.ajpatel=/mnt1/vs4shared/ajpatel
shared.akdborn=/mnt/vs13shared/akdborn
shared.akhaliq=/mnt/vs13shared/akhaliq
shared.aknadar=/mnt/vs1shared/aknadar
shared.akumar=/mnt/vs1shared/akumar
shared.alam=/mnt/vs11shared/alam
shared.alamarchive=/mnt/vs11shared/alam
shared.allergy=/var/shared/DemoAllergy
shared.almg=/mnt/vs15shared/almg
shared.alok=/mnt/vs21shared/alok
shared.amita=/mnt/vs23shared/amita
shared.amitaarchive=/mnt/vs23shared/amita_archive
shared.amitahospital=/mnt/vs23shared/amitahospital
shared.amitanursing=/mnt/vs23shared/amitanursing
shared.ams=/mnt/vs23bshared/ams
shared.anht=/mnt/vs20shared/anht
shared.anpatel=/mnt1/vs4shared/anpatel
shared.antoine=/mnt/vs4shared/antoine
shared.apai=/mnt/vs15shared/apai
shared.aped=/mnt/vs15shared/aped
shared.apedold=/mnt/vs15shared/aped_old
shared.aph=/mnt1/vs26shared/aph
shared.apm=/mnt1/vs10shared/apm
shared.aps=/mnt/vs26shared/aps
shared.arc=/mnt/vs2shared/arc
shared.arhc=/mnt1/vs11shared/arhc
shared.arora=/mnt1/vs3shared/arora
shared.arram=/mnt/vs13shared/arram
shared.ashah=/mnt/vs17shared/ashah
shared.ashok=/mnt1/vs3shared/ashok
shared.auberoi=/mnt/vs12shared/auberoi
shared.awc=/mnt1/vs11shared/awc
shared.azarif=/mnt1/vs13shared/azarif
shared.badin=/mnt1/vs13shared/badin
shared.badinarchive=/mnt1/vs13shared/badin
shared.badru=/mnt/vs21shared/badru
shared.bagarwal=/mnt/vs22bshared/bagarwal
shared.bchauhan=/mnt/vs14shared/bchauhan
shared.bfpa=/mnt/vs21shared/bfpa
shared.bhcare=/mnt/vs23bshared/bhcare
shared.bima=/mnt/vs14shared/bima
shared.bmc=/mnt/vs15shared/bmc
shared.bmcare=/mnt/vs20shared/bmcare
shared.bmfc=/mnt/vs17shared/bmfc
shared.boettler=/mnt/vs11shared/boettler
shared.boettlerarchive=/mnt/vs11shared/boettler
shared.bpatel=/mnt/vs13shared/bpatel
shared.bpbh=/mnt/vs22bshared/bpbh
shared.bss=/mnt/vs25shared/bss
shared.cahn=/mnt/vs2shared/cahn
shared.caima=/mnt1/vs3shared/caima
shared.calvary=/mnt1/vs3shared/calvary
shared.calvaryold=/mnt/vs27shared/calvary_old
shared.cardio=/var/shared/DemoCardiology
shared.cardio=/var/shared/DemoEndo
shared.cawt=/mnt/vs1shared/cawt
shared.ccg=/mnt/vs22shared/ccg
shared.ccp=/mnt/vs3shared/ccp
shared.cdt=/mnt/vs21shared/cdt
shared.cfc=/mnt/vs17shared/cfc
shared.cfp=/mnt/vs10shared/cfp
shared.chc=/mnt/vs3shared/chc
shared.chcare=/mnt1/vs13shared/chcare
shared.chiro=/var/shared/DemoChiro
shared.chopra=/mnt/vs26shared/chopra
shared.chughtai=/mnt/vs1shared/chughtai
shared.chv=/mnt/vs4shared/chv
shared.chvold=/mnt/vs4shared/chv
shared.cima=/mnt/vs11shared/cima
shared.clfp=/mnt/vs20shared/clfp
shared.cmg=/mnt/vs2shared/cmg
shared.cmhs=/mnt/vs27shared/cmhs
shared.cmoore=/mnt1/vs11shared/cmoore
shared.collins=/mnt/vs11shared/collins
shared.cpi=/mnt/vs21shared/cpi
shared.cprma=/mnt1/vs11shared/cprma
shared.cpw=/mnt1/vs10shared/cpw
shared.cravi=/mnt/vs10shared/cravi
shared.crp=/mnt/vs26shared/crp
shared.cse=/mnt/vs4shared/cse
shared.csm=/mnt/vs4shared/csm
shared.cstuart=/mnt/vs14shared/cstuart
shared.ctm=/mnt/vs15shared/ctm
shared.cuc=/mnt1/vs3shared/cuc
shared.dag=/mnt1/vs11shared/dag
shared.dave=/mnt/vs15shared/dave
shared.dbc=/mnt/vs3shared/dbc
shared.dbrown=/mnt/vs10shared/dbrown
shared.dca=/mnt/vs23shared/dca
shared.deb=/mnt/vs22bshared/deb
shared.demo_urgentcare=/var/shared/DemoIM
shared.derm=/var/shared/DemoDermatology
shared.developmentr16=/mnt/vs22bshared/developmentr16
shared.dmanvar=/mnt/vs23shared/dmanvar
shared.dpcbilling=/mnt/vs23bshared/dpc
shared.drp=/mnt/vs4shared/drp
shared.drparchive=/mnt/vs4shared/drp
shared.dsc=/mnt/vs10shared/dsc
shared.dseth=/mnt/vs19shared/dseth
shared.dsethold=/mnt/vs19shared/dseth_old
shared.dsh=/mnt1/vs3shared/dsh
shared.dshah=/mnt/vs10shared/dshah
shared.dsverma=/mnt/vs12shared/dsverma
shared.dthomas=/mnt/vs26shared/dthomas
shared.durraniarchive=/mnt/vs11shared/durrani
shared.dvc=/mnt1/vs26shared/dvc
shared.eaam=/mnt/vs22bshared/eaam
shared.eaamarchive=/mnt/vs22bshared/eaam
shared.ecc=/mnt/vs10shared/ecc
shared.eclinic=/mnt/vs2shared/eclinic
shared.edmc=/mnt/vs21shared/edmc
shared.emaw=/mnt1/vs25shared/emaw
shared.emc=/mnt/vs11shared/emc
shared.emmc=/mnt/vs23shared/emmc
shared.eswar=/mnt1/vs25shared/eswar
shared.eswararchive=/mnt/vs1shared/eswar
shared.evales=/mnt/vs23shared/evales
shared.fcfc=/mnt1/vs3shared/fcfc
shared.fcm=/mnt1/vs3shared/fcm
shared.fcmsandbox=/mnt1/vs3shared/fcm_stage
shared.fda=/mnt/vs22bshared/fda
shared.ffp=/mnt/vs10shared/ffp
shared.fim=/mnt1/vs13shared/fim
shared.fluidr16=/mnt/vs22bshared/developmentr16
shared.fmg=/mnt/vs17shared/fmg
shared.fmh=/mnt/vs15shared/fmh
shared.fmk=/mnt/vs1shared/fmk
shared.fp=/var/shared/DemoFP
shared.fpint=/var/shared/DemoFPInt
shared.fry=/mnt/vs12shared/fry
shared.fsc=/mnt/vs15shared/fsc
shared.fscarchive=/mnt/vs15shared/fsc_archive
shared.fschwender=/mnt/vs4shared/fschwender
shared.fuc=/mnt1/vs26shared/fuc
shared.funa=/mnt/vs22shared/funa
shared.garg=/mnt/vs21shared/garg
shared.gaurang=/mnt/vs2shared/gaurang
shared.gbpas=/mnt/vs1shared/gbpas
shared.gcmb=/mnt/vs23bshared/gcmb
shared.ggp=/mnt/vs23bshared/ggp
shared.ggpold=/mnt/vs23bshared/ggp_old
shared.gi=/var/shared/DemoGI
shared.gimc=/mnt/vs22bshared/gimc
shared.gimh=/mnt/vs25shared/gimh
shared.gip=/mnt/vs17shared/gip
shared.gipw=/mnt/vs26shared/gipw
shared.glenwood=/mnt1/vs3shared/glenwood
shared.gmoussa=/mnt/vs26shared/gmoussa
shared.gshcs=/mnt/vs17shared/gshcs
shared.gsp=/mnt1/vs12shared/gsp
shared.gsparchive=/mnt1/vs12shared/gsp
shared.gsptest=/mnt1/vs12shared/gsp
shared.gwc=/mnt/vs23bshared/gwc
shared.gwcl=/mnt/vs22bshared/gwcl
shared.hac=/mnt/vs27shared/hac
shared.haddad=/mnt/vs2shared/haddad
shared.hakim=/mnt1/vs27shared/hakim
shared.hamp=/mnt/vs20shared/hamp
shared.harjit=/mnt/vs1shared/harjit
shared.hbh=/mnt/vs13shared/hbh
shared.hci=/mnt/vs15shared/hci
shared.hhhc=/mnt/vs10shared/hhhc
shared.hhuang=/mnt/vs15shared/hhuang
shared.hms=/mnt/vs23bshared/hms
shared.hpcc=/mnt1/vs26shared/hpcc
shared.hto=/mnt1/vs11shared/hto
shared.hudson=/mnt1/vs27shared/hudson
shared.hwhc=/mnt/vs3shared/hwhc
shared.iac=/mnt/vs26shared/iac
shared.icrv=/mnt1/vs10shared/icrv
shared.icwh=/mnt1/vs11shared/icwh
shared.idg=/mnt/vs17shared/idg
shared.idn=/mnt/vs20shared/idn
shared.ids=/mnt1/vs3shared/ids
shared.im=/var/shared/DemoIM
shared.ima=/mnt/vs20shared/ima
shared.imam=/mnt/vs13shared/imam
shared.imaold=/mnt/vs20shared/ima
shared.imc=/mnt/vs22bshared/imc
shared.ing=/mnt1/vs26shared/ing
shared.inm=/mnt/vs4shared/inm
shared.iob=/mnt/vs1shared/iob
shared.ipc=/mnt/vs21shared/ipc
shared.iuc=/mnt/vs26shared/iuc
shared.jacob=/mnt/vs14shared/jacob
shared.jangelo=/mnt/vs17shared/jangelo
shared.jbsofair=/mnt/vs21shared/jbsofair
shared.jcarter=/mnt1/vs10shared/jcarter
shared.jcrego=/mnt/vs20shared/jcrego
shared.jega=/mnt/vs14shared/jega
shared.jegaarchive=/mnt/vs14shared/jega
shared.jfinkel=/mnt/vs3shared/jfinkel
shared.jgardiner=/mnt/vs17shared/jgardiner
shared.jgevinski=/mnt/vs27shared/jgevinski
shared.jkatz=/mnt/vs4shared/jkatz
shared.jmm=/mnt/vs21shared/jmm
shared.jmontes=/mnt1/vs25shared/jmontes
shared.joshi=/mnt/vs2shared/joshi
shared.jpatil=/mnt/vs4shared/jpatil
shared.jpfp=/mnt/vs27shared/jpfp
shared.jpl=/mnt/vs19shared/jpl
shared.jrana=/mnt/vs15shared/jrana
shared.julka=/mnt/vs11shared/julka
shared.kag=/mnt/vs11shared/kag
shared.kamdar=/mnt/vs11shared/kamdar
shared.kareem=/mnt/vs11shared/kareem
shared.karry=/mnt/vs2shared/karry
shared.kcc=/mnt/vs27shared/kcc
shared.ken=/mnt/vs11shared/ken
shared.khan=/mnt/vs3shared/khan
shared.khay=/mnt/vs2shared/khay
shared.khc=/mnt/vs1shared/khc
shared.khicks=/mnt/vs2shared/khicks
shared.kms=/mnt/vs17shared/kms
shared.kpandit=/mnt/vs23shared/kpandit
shared.kpsm=/mnt/vs10shared/kpsm
shared.kraju=/mnt/vs13shared/kraju
shared.kstuebben=/mnt/vs14shared/kstuebben
shared.ktalukder=/mnt1/vs13shared/ktalukder
shared.lananth=/mnt/vs21shared/lananth
shared.lbrown=/mnt/vs26shared/lbrown
shared.lcbdold=/mnt1/vs26shared/lcbd
shared.lcm=/mnt/vs20shared/lcm
shared.lcp=/mnt/vs10shared/lcp
shared.lct=/mnt/vs19shared/lct
shared.lefc=/mnt1/vs25shared/lefc
shared.lflowers=/mnt/vs26shared/lflowers
shared.lfmc=/mnt/vs2shared/lfmc
shared.lfp=/mnt1/vs12shared/lfp
shared.lhenrikson=/mnt/vs15shared/lhenrikson
shared.lien=/mnt/vs17shared/lien
shared.lilm=/mnt/vs12shared/lilm
shared.lnguyen=/mnt/vs14shared/lnguyen
shared.lped=/mnt/vs21shared/lped
shared.lpm=/mnt/vs17shared/lpm
shared.luc=/mnt/vs19shared/luc
shared.lvlad=/mnt/vs20shared/lvlad
shared.maiu=/mnt/vs14shared/maiu
shared.malynew=/mnt/vs19shared/malynew
shared.malynewtest=/mnt/vs19shared/malynew
shared.mari=/mnt/vs23bshared/mari
shared.mars=/mnt/vs23bshared/mars
shared.mathers=/mnt/vs12shared/mathers
shared.maureen=/mnt/vs22bshared/maureen
shared.maz=/mnt/vs21shared/maz
shared.mbrophy=/mnt/vs13shared/mbrophy
shared.mbrown=/mnt1/vs4shared/mbrown
shared.mbs=/mnt/vs13shared/mbs
shared.mcc=/mnt/vs23bshared/mcc
shared.mce=/mnt/vs3shared/mce
shared.mcoateold=/mnt/vs13shared/mcoate_old
shared.mcure=/mnt/vs10shared/mcure
shared.mdadams=/mnt1/vs3shared/mdadams
shared.mdc=/mnt/vs23bshared/mdc
shared.mdes=/mnt/vs23shared/mdes
shared.mdim=/mnt/vs13shared/mdim
shared.mdimold=/mnt/vs13shared/mdim_old
shared.mdoshi=/mnt/vs22shared/mdoshi
shared.memon=/mnt1/vs11shared/memon
shared.mfeminella=/mnt/vs23shared/mfeminella
shared.mhorton=/mnt/vs1shared/mhorton
shared.mid=/mnt/vs26shared/mid
shared.middlebrook=/mnt1/vs25shared/middlebrook
shared.midold=/mnt/vs21shared/mid_old
shared.mim=/mnt/vs4shared/mim
shared.mjm=/mnt1/vs26shared/mjm
shared.mkoul=/mnt/vs10shared/mkoul
shared.mmanj=/mnt/vs21shared/mmanj
shared.mmhbs=/mnt1/vs4shared/mmhbs
shared.mnh=/mnt/vs15shared/mnh
shared.mpalafox=/mnt/vs27shared/mpalafox
shared.mpandya=/mnt/vs20shared/mpandya
shared.mpc=/mnt1/vs26shared/mpc
shared.mpcare=/mnt/vs23shared/mpcare
shared.mph=/mnt/vs13shared/mph
shared.mrc=/mnt/vs17shared/mrc
shared.mrd=/mnt/vs2shared/MRD
shared.mrecovery=/mnt/vs22shared/mrecovery
shared.mshah=/mnt/vs11shared/mshah
shared.mshaharchive=/mnt/vs11shared/mshah
shared.msmh=/mnt/vs26shared/msmh
shared.mstracks=/mnt/vs15shared/mstracks
shared.mvajja=/mnt/vs20shared/mvajja
shared.mvc=/mnt1/vs27shared/mvc
shared.mwcw=/mnt1/vs27shared/mwcw
shared.mwfc=/mnt/vs14shared/mwfc
shared.mwsc=/mnt1/vs27shared/mwsc
shared.nag=/mnt/vs10shared/nag
shared.nas=/mnt/vs3shared/nas
shared.naso=/mnt/vs22bshared/naso
shared.nassir=/mnt/vs22bshared/nassir
shared.nbi=/mnt/vs19shared/nbi
shared.nca=/mnt1/vs25shared/nca
shared.ncalaf=/mnt/vs13shared/ncalaf
shared.nephro=/var/shared/DemoNephrology
shared.neuro=/var/shared/DemoNeurology
shared.nextrelease=/mnt/vs22bshared/nextrelease
shared.nfatima=/mnt/vs23bshared/nfatima
shared.nja=/mnt/vs10shared/nja
shared.njajeh=/mnt1/vs11shared/njajeh
shared.njavvaji=/mnt/vs23shared/njavvaji
shared.njayaswal=/mnt/vs19shared/njayaswal
shared.njhv=/mnt1/vs3shared/njhv
shared.njlh=/mnt/vs4shared/njlh
shared.nkhan=/mnt/vs23shared/nkhan
shared.nlbh=/mnt/vs25shared/nlbh
shared.nmm=/mnt/vs26shared/nmm
shared.nrvbeta=/mnt/vs22bshared/developmentr16
shared.nrvbetatest=/mnt/vs22bshared/developmentr16
shared.ntc=/mnt/vs3shared/ntc
shared.ntfc=/mnt/vs13shared/ntfc
shared.nvoa=/mnt/vs23shared/nvoa
shared.nwfs=/mnt/vs13shared/nwfs
shared.obgyn=/var/shared/DemoObgyn
shared.ogunkoya=/mnt/vs13shared/ogunkoya
shared.omc=/mnt/vs22shared/omc
shared.omh=/mnt/vs14shared/omh
shared.onco=/var/shared/DemoOncology
shared.opc=/mnt/vs20shared/opc
shared.ophth=/var/shared/DemoOphthalmology
shared.opra=/mnt/vs27shared/opra
shared.ortho=/var/shared/DemoOrtho
shared.oti=/mnt1/vs26shared/oti
shared.ouoh=/mnt1/vs25shared/ouoh
shared.ovna=/mnt/vs19shared/ovna
shared.owc=/mnt/vs26shared/owc
shared.paf=/mnt/vs17shared/paf
shared.pag=/mnt1/vs11shared/pag
shared.pain=/var/shared/DemoPain
shared.palazzolo=/mnt/vs17shared/palazzolo
shared.patalappa=/mnt/vs3shared/patalappa
shared.patwa=/mnt/vs3shared/patwa
shared.pcawh=/mnt/vs23bshared/pcawh
shared.pcawh_archive=/mnt/vs23bshared/pcawh
shared.pchc=/mnt1/vs11shared/pchc
shared.pcl=/mnt1/vs3shared/pcl
shared.pcp=/mnt/vs1shared/pcp
shared.ped=/var/shared/DemoPediatrics
shared.pes=/mnt1/vs12shared/pes
shared.pes_arch=/mnt1/vs12shared/pes
shared.pfettinger=/mnt1/vs11shared/pfettinger
shared.pfhc=/mnt/vs3shared/pfhc
shared.phac=/mnt/vs23bshared/phac
shared.phm=/mnt/vs10shared/phm
shared.phpatel=/mnt1/vs12shared/phpatel
shared.phss=/mnt/vs17shared/phss
shared.plimaye=/mnt/vs27shared/plimaye
shared.pmamtora=/mnt/vs4shared/pmamtora
shared.pmc=/mnt/vs21shared/pmc
shared.pmcct=/mnt/vs14shared/pmcct
shared.pml=/mnt/vs22bshared/pml
shared.pmo=/mnt/vs19shared/pmo
shared.pmw=/mnt/vs26shared/pmw
shared.pns=/mnt/vs3shared/pns
shared.podiatry=/var/shared/DemoPodiatry
shared.pohani=/mnt/vs27shared/pohani
shared.ppfh=/mnt/vs20shared/ppfh
shared.ppreksha=/mnt/vs23bshared/ppreksha
shared.prakash=/mnt/vs4shared/prakash
shared.primecare=/mnt/vs17shared/primecare
shared.prossi=/mnt/vs10shared/prossi
shared.pru=/mnt/vs26shared/pru
shared.psheth=/mnt/vs1shared/psheth
shared.pss=/mnt/vs23bshared/pss
shared.pssm=/mnt/vs26shared/pssm
shared.psych=/var/shared/DemoPsychiatry
shared.pt=/var/shared/DemoIM
shared.pulmo=/var/shared/DemoPulmonology
shared.pwc=/mnt/vs11shared/pwc
shared.pwcare=/mnt1/vs12shared/pwcare
shared.qii=/mnt/vs26shared/qii
shared.raghunathan=/mnt/vs1shared/raghunathan
shared.rap=/mnt1/vs25shared/rap
shared.rbpc=/mnt/vs4shared/rbpc
shared.rcole=/mnt/vs13shared/rcole
shared.rgattuso=/mnt1/vs10shared/rgattuso
shared.rheum=/var/shared/DemoRheumatology
shared.rhmc=/mnt/vs22bshared/rhmc
shared.rhosmane=/mnt/vs17shared/rhosmane
shared.rida=/mnt/vs27shared/rida
shared.rma=/mnt1/vs3shared/rma
shared.rmehta=/mnt1/vs26shared/rmehta
shared.rmileto=/mnt/vs13shared/rmileto
shared.rpopli=/mnt/vs2shared/rpopli
shared.rrpp=/mnt/vs26shared/rrpp
shared.rruc=/mnt1/vs3shared/rruc
shared.rsankaran=/mnt/vs15shared/rsankaran
shared.rsantiago=/mnt/vs20shared/rsantiago
shared.rsd=/mnt1/vs12shared/rsd
shared.rsuri=/mnt1/vs12shared/rsuri
shared.rtr=/mnt/vs23bshared/rtr
shared.rwmc=/mnt/vs19shared/rwmc
shared.sabumeri=/mnt/vs3shared/sabumeri
shared.sag=/mnt/vs20shared/sag
shared.salamah=/mnt/vs4shared/salamah
shared.salleyne=/mnt/vs13shared/salleyne
shared.sambriz=/mnt/vs15shared/sambriz
shared.san=/mnt/vs1shared/san
shared.sanghvi=/mnt/vs10shared/sanghvi
shared.sarwal=/mnt/vs11shared/sarwal
shared.satchi=/mnt/vs4shared/satchi
shared.satchiarchive=/mnt/vs21shared/satchi_archive
shared.sawais=/mnt/vs12shared/sawais
shared.sbaskaran=/mnt1/vs10shared/sbaskaran
shared.sbd=/mnt/vs27shared/sbd
shared.sbedi=/mnt/vs22shared/sbedi
shared.sbsp=/mnt/vs19shared/sbsp
shared.scare=/mnt1/vs10shared/scare
shared.scc=/mnt/vs10shared/scc
shared.schatrathi=/mnt/vs25shared/schatrathi
shared.schwartzarchive=/mnt/vs11shared/schwartz
shared.scl=/mnt/vs2shared/scl
shared.sdca=/mnt1/vs25shared/sdca
shared.sea=/mnt1/vs26shared/sea
shared.sfc=/mnt/vs23shared/sfc
shared.sfm=/mnt1/vs13shared/sfm
shared.sfmbilling=/mnt1/vs13shared/sfm
shared.shah=/mnt/vs12shared/shah
shared.shc=/mnt/vs2shared/shc
shared.shealth=/mnt/vs1shared/shealth
shared.sheiligman=/mnt/vs23bshared/sheiligman
shared.shiw=/mnt/vs4shared/shiw
shared.siva=/mnt/vs2shared/siva
shared.sjalli=/mnt/vs26shared/sjalli
shared.skaftal=/mnt/vs10shared/skaftal
shared.skpandya=/mnt/vs4shared/skpandya
shared.skpc=/mnt1/vs26shared/skpc
shared.skshah=/mnt1/vs4shared/skshah
shared.skumar=/mnt/vs21shared/skumar
shared.smassucci=/mnt/vs21shared/smassucci
shared.smb=/mnt/vs17shared/smb
shared.smc=/mnt/vs2shared/smc
shared.smishr=/mnt/vs13shared/smishr
shared.snawaz=/mnt/vs15shared/snawaz
shared.snbm=/mnt/vs22bshared/snbm
shared.snbmold=/mnt/vs22bshared/snbm_old
shared.somanath=/mnt1/vs3shared/somanath
shared.srahman=/mnt/vs1shared/srahman
shared.sraikar=/mnt/vs22bshared/sraikar
shared.srajan=/mnt1/vs26shared/srajan
shared.srehab=/mnt1/vs11shared/srehab
shared.ssrc=/mnt/vs19shared/ssrc
shared.stagepcawh=/mnt/vs23bshared/pcawh
shared.stagetsh=/mnt/vs22bshared/tsh
shared.stagetspot=/mnt/vs19shared/stagetspot
shared.sultana=/mnt1/vs4shared/sultana
shared.surgeryradio=/var/shared/DemoSR
shared.sush=/mnt/vs22bshared/sush
shared.svg=/mnt/vs26shared/svg
shared.syuh=/mnt/vs20shared/syuh
shared.tank=/mnt/vs12shared/tank
shared.tankarchive=/mnt/vs12shared/tank
shared.tcm=/mnt/vs20shared/tcm
shared.testgsp=/mnt/vs20shared/testgsp
shared.therapy=/var/shared/DemoTherapy
shared.tjh=/mnt/vs27shared/tjh
shared.tjrashid=/mnt/vs14shared/tjrashid
shared.tlm=/mnt1/vs11shared/tlm
shared.tmehra=/mnt/vs11shared/tmehra
shared.tmr=/mnt/vs11shared/tmr
shared.tpa=/mnt/vs17shared/tpa
shared.tpabilling=/mnt/vs17shared/tpa_old
shared.tpasha=/mnt/vs15shared/tpasha
shared.traag=/mnt/vs3shared/traag
shared.tsh=/mnt/vs22bshared/tsh
shared.tspot=/mnt/vs15shared/tspot
shared.ttn=/mnt/vs20shared/ttn
shared.udevi=/mnt/vs19shared/udevi
shared.ugim=/mnt/vs13shared/ugim
shared.ugimold=/mnt/vs13shared/ugim_old
shared.upc=/mnt1/vs25shared/upc
shared.upl=/mnt1/vs3shared/upl
shared.uro=/var/shared/DemoUrology
shared.uvkc=/mnt1/vs26shared/uvkc
shared.vaidya=/mnt/vs26shared/vaidya
shared.vap=/mnt/vs17shared/vap
shared.vbethala=/mnt1/vs11shared/vbethala
shared.vbh=/mnt/vs10shared/vbh
shared.vchirravuri=/mnt/vs15shared/vchirravuri
shared.vco=/mnt/vs13shared/vco
shared.vcpr=/mnt1/vs13shared/vcpr
shared.vcw=/mnt/vs22bshared/vcw
shared.vdb=/mnt/vs21shared/vdb
shared.vepa=/mnt/vs20shared/vepa
shared.verma=/mnt/vs13shared/verma
shared.vhampole=/mnt/vs13shared/vhampole
shared.vll=/mnt/vs22bshared/vll
shared.vmartin=/mnt/vs26shared/vmartin
shared.vmu=/mnt/vs10shared/vmu
shared.vpethkar=/mnt/vs10shared/vpethkar
shared.vreddy=/mnt1/vs10shared/vreddy
shared.vrim=/mnt/vs10shared/vrim
shared.watp=/mnt/vs20shared/watp
shared.werlich=/mnt1/vs26shared/werlich
shared.wfp=/mnt1/vs11shared/wfp
shared.whmc=/mnt/vs22bshared/whmc
shared.whra=/mnt/vs25shared/whra
shared.wilson=/mnt/vs10shared/wilson
shared.wnct=/mnt/vs23shared/wnct
shared.wpc=/mnt/vs11shared/wpc
shared.wpctest=/mnt/vs11shared/wpc
shared.zmc=/mnt/vs11shared/zmc
